:root{
    --main:#7D7F9A;
    --secondary:#272838;
}
*{
    box-sizing: border-box;
}

section{
    padding: 4rem 0;
}

#menu__toggle {
    opacity: 0;
}
#menu__toggle:checked + .menu__btn > span {
    transform: rotate(45deg);
}
#menu__toggle:checked + .menu__btn > span::before {
    top: 0;
    transform: rotate(0deg);
}
#menu__toggle:checked + .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
    right: 0 !important;
}
.menu__btn {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 6;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #272838;
    transition-duration: .25s;
}
.menu__btn > span::before {
    content: '';
    top: -8px;
}
.menu__btn > span::after {
    content: '';
    top: 8px;
}
.menu__box {
    display: block;
    position: fixed;
    top: 0;
    right: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    background-color: #F8F8F8;
    transition-duration: .25s;
    z-index: 5;
}
.menu__item {
    display: block;
    padding: 12px 24px;
    color: #272838;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: .25s;
}
.menu__item:hover {
    background-color: #CFD8DC;
}





.centerself{
    text-align: center;
}

.frame-content img{
    width:100%;
    object-fit: cover;
    height: 100%;
}



#frame {
	margin: 0 auto;
	width: 800px;
	max-width: 100%;
	text-align: center;
}

#frame input[type=radio] {
	display: none;
}

#frame label {
	cursor: pointer;
	text-decoration: none;
}

#slides {
	padding: 10px;
	background: #272838;
	position: relative;
	z-index: 1;
}

#overflow {
	width: 100%;
	overflow: hidden;
}

#frame1:checked~#slides .inner {
	margin-left: 0;
}

#frame2:checked~#slides .inner {
	margin-left: -100%;
}

#frame3:checked~#slides .inner {
	margin-left: -200%;
}

#frame4:checked~#slides .inner {
	margin-left: -300%;
}

#slides .inner {
	transition: margin-left 800ms
		cubic-bezier(0.770, 0.000, 0.175, 1.000);
	width: 400%;
	line-height: 0;
	height: 300px;
}

#slides .frame {
	width: 25%;
	float: left;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	color: #FFF;
}

#slides .frame_1 {
	background: #90C;
}

#slides .frame_2 {
	background: #F90;
}

#slides .frame_3 {
	background: #606;
}

#slides .frame_4 {
	background: #C00;
}

#controls {
	margin: -180px 0 0 0;
	width: 100%;
	height: 50px;
	z-index: 3;
	position: relative;
}

#controls label {
	transition: opacity 0.2s ease-out;
	display: none;
	width: 50px;
	height: 50px;
	opacity: .4;
}

#controls label:hover {
	opacity: 1;
}

#frame1:checked~#controls label:nth-child(2),
#frame2:checked~#controls label:nth-child(3),
#frame3:checked~#controls label:nth-child(4),
#frame4:checked~#controls label:nth-child(1) {

	float: right;
	margin: 0 -50px 0 0;
	display: block;
}

#frame1:checked~#controls label:nth-last-child(2),
#frame2:checked~#controls label:nth-last-child(3),
#frame3:checked~#controls label:nth-last-child(4),
#frame4:checked~#controls label:nth-last-child(1) {

	float: left;
	margin: 0 0 0 -50px;
	display: block;
}

#bullets {
	margin: 150px 0 0;
	text-align: center;
}

#bullets label {
	display: inline-block;
	width: 10px;
	height: 10px;
	border-radius: 100%;
	background: #ccc;
	margin: 0 10px;
}

#frame1:checked~#bullets label:nth-child(1),
#frame2:checked~#bullets label:nth-child(2),
#frame3:checked~#bullets label:nth-child(3),
#frame4:checked~#bullets label:nth-child(4) {
	background: #444;
}

@media screen and (max-width: 900px) {
	#frame1:checked~#controls label:nth-child(2),
	#frame2:checked~#controls label:nth-child(3),
	#frame3:checked~#controls label:nth-child(4),
	#frame4:checked~#controls label:nth-child(1),
	#frame1:checked~#controls label:nth-last-child(2),
	#frame2:checked~#controls label:nth-last-child(3),
	#frame3:checked~#controls label:nth-last-child(4),
	#frame4:checked~#controls label:nth-last-child(1) {
		margin: 0;
	}
	#slides {
		max-width: calc(100% - 140px);
		margin: 0 auto;
	}
}

.slidebutton{
    position: absolute;
    bottom: 15px;
    right: 15px;

}

.section-title{
    align-items:center ;
    margin: 1.5rem;
}

.section-title-alt{
    align-items:center ;
    margin: 1.5rem;
    color: #F8F8F8;

}

.about-image img{
    width:auto;
    height: auto;
    max-width: 100%;
    max-height: 600px;
}

.alt{
    background-color:var(--main);
}


.about-container{
    display: flex;
    margin: 1rem;
    padding: .5rem;
    overflow: hidden;
    gap: 1rem;
}

.about-container>div{
    width: 50%;

}

.h1name{
    padding: 1rem;
    background-color: #7D7F9A ;
    color: white;
    font-size: 250%;
    height: 200px;
    text-align: center;
}

.deck{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.card{
    /* background-color: black; */
    padding: 1rem;
    text-align: left;
    align-content: center;
    max-width: 25%;
    background-color:#f8f8f8;
    border-radius:5px;
    border: 2px solid #7D7F9A;
    margin: 1rem;
    transition: all 300ms ease-in-out;
    text-align: center;
    position: relative;

}

.card img{
    width:100%;
    object-fit: contain;
    height: 100%;
    padding: 0;
}

.card:hover{
    border-color:#272838;
}


body{
    margin: 0;
}

.button{
    text-decoration: none;
    padding: 8px;
    background-color:#EB9385 ;
    color: black;
    border-radius:5px ;
    border: 2px solid #f8f8f8;
    transition: all 100ms ease-in-out;
}

.cardbutton{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.button:hover{
    background-color: #F8F8F8;
    border:2px solid #EB9385;

}

h2{
    font-size:2rem;
}


/* PROJECTS */

.projects {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 3px;
    grid-row-gap: 3px;


    }
    .div1 { grid-area: 1 / 1 / 3 / 2; }
    .div2 { grid-area: 3 / 1 / 5 / 3; }
    .div3 { grid-area: 1 / 2 / 3 / 3; }
    .div4 { grid-area: 1 / 3 / 3 / 5; }
    .div5 { grid-area: 3 / 3 / 5 / 4; }
    .div6 { grid-area: 3 / 4 / 5 / 5; }

.projects img{
    width:100%;
    object-fit: cover;
    height: 100%;
}

.projects div:hover img{
    filter: grayscale(50%) blur(5px);
}

.projects div img{
    transition: all 300ms ease-in;
}

.projects p{
    transition: all 400ms ease-in;
    opacity: 0;
    padding: 16px;
    position: absolute;
    top:0;
    left:0;
    z-index: 5;
    text-align: center;
    color: white;
}

.projects div{
    position: relative;
}


.projects div:hover p{
    opacity: 1;
}

/* CONTACTS */

.contact-container{
    background-color: var(--main);
    display: flex;
    margin: 0rem;
    color: #f8f8f8;
    font-size: larger;
    justify-content: space-evenly;
}

.contact-container label, .contact-container input, .contact-container textarea{
    display: block;
    width: 100%;
}

form{
    width:33%;
}

input, textarea{
    padding: 5px;
    resize: none;
}

